# SsdpRadar

./: .gitignore  SsdpRadar.nuspec  SsdpRadar.sln
SSDP.Test/: FinderImp1.cs  FinderImp2.cs  FinderImp3.cs  Mine.cs  Program.cs  SSDP.Test.csproj  ServerImp1.cs  ServerImp2.cs  examples.txt
SSDP.Test/Properties/: AssemblyInfo.cs
SsdpRadar/: FinderService.cs  SsdpDevice.cs  SsdpRadar.csproj  SsdpRadar.sln  SsdpServiceInfo.cs  project.json
SsdpRadar.Android/: MainActivity.cs  NetworkInterfaceProvider.cs  SsdpRadar.Android.csproj
SsdpRadar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SsdpRadar.Android/Resources/: Resource.Designer.cs
SsdpRadar.Android/Resources/layout/: Main.axml
SsdpRadar.Android/Resources/values/: Strings.xml  attrs.xml
SsdpRadar.Console/: Program.cs  SsdpRadar.Console.csproj
SsdpRadar.Console/Properties/: AssemblyInfo.cs
SsdpRadar.Forms/: RadarApp.cs  SsdpRadar.Forms.csproj
SsdpRadar.Forms/Properties/: AssemblyInfo.cs
SsdpRadar.Mac/: SsdpRadar.Mac.csproj  SsdpRadar.Mac.nuspec  SsdpRadar.Mac.sln
SsdpRadar.Mac/Properties/: AssemblyInfo.cs
SsdpRadar.NET45/: SsdpRadar.NET45.csproj  packages.config
SsdpRadar.NET451/: SocketExtensions.cs  SsdpRadar.NET451.csproj  SsdpRadar.NET451.nuspec  SsdpRadar.NET451.sln  packages.config
SsdpRadar.NET451/Properties/: AssemblyInfo.cs
SsdpRadar.PCL/: SsdpRadar.PCL.csproj
SsdpRadar.PCL/Properties/: AssemblyInfo.cs
SsdpRadar.Shared/: FinderService.cs  SsdpRadar.Shared.projitems  SsdpRadar.Shared.shproj
SsdpRadar/Properties/: AssemblyInfo.cs
