<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/PingmanTools/SsdpRadar</PackageProjectUrl>
    <Company>Pingman Tools</Company>
    <Authors>Matthew Little</Authors>
    <PackageLicenseUrl>https://github.com/PingmanTools/SsdpRadar/blob/master/LICENSE</PackageLicenseUrl>
    <Description>SSDP (Simple Service Discovery Protocol) Discovery Library</Description>
    <RepositoryType>https://github.com/PingmanTools/SsdpRadar</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>

</Project>